# technical-assignment-2

./: README.md  pom.xml
src/main/java/com/technical/assignment/demo/: DemoApplication.java  JerseyApplication.java
src/main/java/com/technical/assignment/demo/controller/: Endpoint.java  EndpointImpl.java
src/main/java/com/technical/assignment/demo/dto/: Story.java
src/main/java/com/technical/assignment/demo/hibernate/: PersistenceConfig.java  StoryEntity.java
src/main/java/com/technical/assignment/demo/service/: HRNewStoriesCrawler.java  NewStoriesCrawler.java  StoryProvider.java
src/main/java/com/technical/assignment/demo/storage/: StoryStorage.java  StoryStorageImpl.java
src/main/resources/: application.properties
src/test/java/com/technical/assignment/demo/: DemoApplicationTests.java
src/test/java/com/technical/assignment/demo/controller/: EndpointImplTest.java
src/test/java/com/technical/assignment/demo/service/: StoryProviderTest.java
