hacker-rank.new.stories.path=https://api.hnpwa.com/v0/newest/

# 30 stories per batch, 10 batches to download
hacker-rank.new.stories.number-of-batches=10

hacker-rank.storage.new.stories.capacity=500

# 10 minutes
hacker-rank.new.stories.refresh-period=600000


